!! 广告联盟
!! 谷歌联盟
/adsbygoogle.
##.adsbygoogle,#tads
!! 百度联盟
||baidu.com/*/baichuan/
||hiphotos.baidu.com/baidu/pic/item/
image.baidu.com###relEcom
!! 百度音乐
/search_right_ad_
/search_bottom_ad_
.com/data/user/location?
||baidu.com/data/69xiu/
||baidu.com/data/user/tips?
||music.baidu.com/static/html/
||bdstatic.com/static/j/aEtyl81U.js
||bdstatic.com/static/j/4pA1hyYn.js
||bdstatic.com/player/t/j/lN0PBivF.js
||bdstatic.com/player/t/j/Cj2XuDf6.js
||bdstatic.com/static/images/fm-tip
!! 百度贴吧
*/r/www/cache/
||baidu.com/dalog/
||bdstatic.com/tb/zt/
||tieba.baidu.com/gamepopup/
||baidu.com/billboard/pushlog/
||baidu.com/*/pic/item/*?v=tbs|
||baidu.com/forum/*/sign=*?v=tbs|
||baidu.com/album/*/sign=*?v=tbs|
||bdimg.com/album/*/sign=*?v=tbs|
||tieba.baidu.com/app/pop/
||bdstatic.com/tb/img/firework_
||bdstatic.com/??/tb/_/advertise_*.js
||bdstatic.com/tb/cms/post/bubble/
||bdstatic.com/tb/static-encourage/widget/
||baidu.com/tbapp/user/getRecommendApp
tieba.baidu.com###guide_fc
!! 百度知道
*/ad-baidushifu/
*/bottom-union/
*/qianbao-iframe/
||baidu.com/s/toutu/
||baidu.com/api/qbpv?
||bosstatic.bdimg.com/admin/
||img.baidu.com/img/iknow/sula
baidu.com##.wgt-bottom-ask,aside.fixheight,.wgt-ads,.widget-sma
baidu.com##.adTopImg,.left-promotion,.cms-slide,#act-link-banner-wp
!! 百度百科
||baidu.com/hunter/
||baidu.com/cms/rc/
||baidu.com/api/wikiad/
||baidu.com/api/wikiui/guesslike?
||bdimg.com/static/wiki-lemma/widget/tools/newSideShare/
baidu.com###bottom-promotion,.pinzhuanWrap,div.side-box
!! 百度文库
*/coupon/promotion/
*/activity/interface/hao123
||img.baidu.com/img/iknow/wenku/
||baidu.com/cashier/interface/cashierad?
||bdimg.com/static/wkview/widget/ad/
||bdimg.com/static/wkview/widget/crmAd/
||baidu.com/xpage/form/getform?id=viewActivity&
wenku.baidu.com##a#banurl
!! 百度经验
||bdstatic.com/static/activity/
||bdstatic.com/static/activity/widget/ui/
!! 新浪联盟
iask.sina.com.cn##.ad_wrap,div[id^="q_detail_"],#question_tab_ad_new
!! 迅雷联盟
/XBrowserDetect.js
/webThunderDetect.js
/thunderForumLinker.js
/offlineThunderDetect.js
!! 腾讯联盟
*/ad_article_qq/
||gtimg.cn/qzone/space_item/boss_pic/
qq.com##.tl_ad,.sider_ad,.ad-h55,[class^="mod-ad-"]
!! 腾讯动漫
||ugc.qpic.cn/manhua_detail/
||ac.qq.com/ComicView/getQGril
||ac.qq.com/ComicView/getRoasts/
||ac.gtimg.com/media/images/qgirl-
||ac.gtimg.com/media/images/hd/fuli.
||ac.gtimg.com/media/images/ac_comicview_
@@||item.jd.com^$document

!! 统计跟踪
!! 计数
/count.
/count?
/count_
_count.
/counter.
count.php?
/countdown.
!! 跟踪
/track.
/tracing_
/tracking.
!! 分析
/hits.
/hit?
/hits?
/log?
/click.
/analysis.
/analytics?
!! 统计
/iwt.
/iwt-
/stat.
/stats.
/stats?
*/stats/
_stat.
/tongji.
/tongji_
/pv.gif?
/wrating.
/statIwt_
/cnzzstat.

!! 软件论坛
!! 卡饭
.com/*/tj.js
*/plugin/dsu_amupper/images/
!! 智友
||attach.anzhi.com/common/cf/
||zhiyoo.com/static/js/zhiyootrack.js?
zhiyoo.com##div.drag,div.a_t,div.a_pt,div.pcb>div[style]
zhiyoo.com###sitefocus,#showlogin,#diyfastposttop
!! 远景
||pcbeta.com/signmark/
||pcbeta.com/static/image/microsoftstore/
!! 精睿
vc52.cn,52pojie.cn,uggd.com,yeapk.com##.a_mu,.a_pt,.a_pb,.a_t
!! Linux公社
||linuxidc.com/linuxren/
||linuxidc.com/linuxfile/
linuxidc.com##[class^="linux90"]
!! cnBeta
||static.cnbetacdn.com/article/201*.gif

!! 软件共享
!! zd423
zdfans.com##li#menu-item-6246,li#menu-item-6711,div.content>[style]
!! 睿派克
*/tuijian/
!! 小众软件
appinn.com##.ads

!! 网络视频
!! youtube
/www-search-ads.
||youtube.com^*&yt_ad=
||youtube.com^*watch7ad_html
youtube.com##div#video-masthead
!! 优酷
/img/ad_
/js/sk-box.js
/js/youlog.js
/js/soku-analytics.js
||youku.com/lvip/
||youku.com/v/img/seebuy/
||youku.com/*/index/js/tdstat.js
||youku.com/*/paycenter/js/cps.js
||youku.com/*/index/js/sideTool.js
||youku.com/*/index/js/lsidetool.js
||youku.com/*/index/js/qwindow.js
||youku.com/*/index/js/iresearch.js
||youku.com/*/cms/js/boxshowstat.js
||youku.com/*/js/plugin/timeline/
||youku.com/ddshow/img/static/js/
youku.com##div#LAIFENG_REQUEST
soku.com##.sk_banner
!! 土豆
||tudou.com/tcd/
||tudou.com/util/tools/
||js.tudouui.com/tspecial/
||js.tudouui.com/bin/tplugins/
||js.tudouui.com/bin/lingtong/Panel
||css.tudouui.com/v3/dist/img/play/
||css.tudouui.com/v3/dist/img/g/ui/nav/cartoon_
tudou.com###modRelate,.g-side-login,.mod_app,.ad_banner
tudou.com##,div.tui_mask,div.tui_dialog
!! 腾讯视频
||qq.com/coral/bar/
||qq.com/json/searchcfg/
*/vmind.qqvideo.tc.qq.com/
||qq.com/fcgi-bin/liveportal/
||qzs.qq.com/qzone/biz/res/
||qq.com/bigportal/xml/text_tips/
||qq.com/qqlive/conf/playerlottery/
||qq.com/tencentvideo_v1/js/txv.badjs.
||qq.com/tencentvideo_v1/player/plugins/
||qq.com/tencentvideo_v1/*/MediaPlugin.swf
||qq.com/minivideo_v1/vd/res/enttencentvideo.xml?
qq.com##.promotion_logo,#mod_float_box,.l_qq_com
qq.com##.mod_ad,.action_ad,.mod_ads,.site_bg,[class^="mod_ad_"],.ad_inline
!! 搜狐视频
/hdpv.js
/gg.seed.js
||js.tv.itc.cn/*toolbar_
||tv.sohu.com/interaction/
||js.tv.itc.cn/base/plugin/corner_
||js.tv.itc.cn/base/plugin/pingback
||js.tv.itc.cn/base/plugin/webpush_
||sohu.com/upload/swf/*/panel/QianFanAdPalyer.swf
sohu.com##.modAdv,[class^="adv_"]
!! 56视频
||sp.qf.56.com/v56/play
||sp.qf.56.com/v56/qfRoomAd.
||qf.56.itc.cn/style/live/extension/sign_in/
||qf.56.itc.cn/style/live/extension/collect_coin/
||qf.56.itc.cn/modjs/app/page/live/promotion/generalize/
!! 爱奇艺
||static.iqiyi.com/ext/
||static.iqiyi.com/js/pingback/
||static.iqiyi.com/js/common/ares-
||qiyipic.com/common/fix/pop_images/
||qiyipic.com/common/fix/play_images/tips
||qiyipic.com/common/fix/app_store_game/
||iqiyi.com/player/cupid/common/*icon*.swf
iqiyi.com##.leftAd,.rightAdv,.adLink,#block-M,[id^="widget-appdown-"]
iqiyi.com###widget-randomad-container,.mod-appDownload
!! 乐视
||le.com/zt/cmsapi/
||letvimg.com/*_gugwl/
||letvimg.com/lc*_iscms/*.gif
||js.letvcdn.com/*/lejs/special.js
||le.com/cmsdata/block/235.json
||le.com/cmsdata/block/236.json
||le.com/cmsdata/block/2483.json
||le.com/cmsdata/block/2877.json
||le.com/cmsdata/block/3556.json
le.com##.column.Ad,.banner_rig,.banner_ad,.ad_layer
!! 芒果TV
/header-gg.
*/ad_config/
||hunantv.com/mango-tv3-ad/
!! 风行网
/log/thirdlog_
/deliver/deliver_
||funshion.com/market/p2p/pause/
||funshion.com/market/p2p/preroll/
!! 华数TV
||wasu.cn/portal/*/js/jquery/rand_ads.js
wasu.cn##[class^="play_ads"],[class^="index_adv"],.juhe_adv
!! 1905电影网
/pingd.js
||m1905.com/pubfunc/
||static.m1905.com/profile/tag/
||static.m1905.com/profile/mds/
||static.m1905.cn/assets/vod/img/
||static.m1905.com/3g/*/images/*Banner
||static.m1905.cn/assets/vod/js/adload.js
1905.com##.ad-foot-down,.mod-new-banner

!! 音乐电台
!! 酷我音乐
kuwo.cn##.ad
!!音悦台
@@||c.yinyuetai.com/others/admin/*/0/-M-*
||yinyuetai.com/v?a=
||yinyuetai.com/img/demo/
||yinyuetai.com/others/avt/
||yinyuetai.com/*/pcpusher
||yinyuetai.com/*/returntop
||yinyuetai.com/others/admin/

!! 影视综艺
!! 6V电影网
6vhao.com,6vhao.net###gd,#gg300
!! 八哥电影
*/css/ads.
||bagehd.com/js/shareC.js
!! V游网
||verypsp.com/tc*.js|
||verypsp.com/fmt*.js|
||pic.verypsp.com^*/365/
verypsp.com###adt,table[width="960"]

!! 网盘存储
!! 百度云盘
/js/log_
*/feproxy/ad/
/js/baidu-tongji
*/pkg/mainSmallBanner
*/guide/util/mboxTip/images/
pan.baidu.com##div.module-canvas,div.module-mboxDialog
!! Usercloud
||userscloud.com/images/banner_
!! RevClouds
||revclouds.com/dup.png
!! Uploadshub
||uploadshub.com/images/start-download.gif
!! SuFile
||sufile.com/ad/
||sufile.com/jsa/
!! 千军万马
||7958.com.cn/download/authad
||7958.com.cn/download/getada
||7958.com.cn/static/*/js/jquery.cookie.js
7958.com.cn##.pl,[class^="pl_"]
!! 城通网盘
||ctfile.com/mydisplay.php?
||ctfile.com/ad_display.php?
!! 反广告
/pop.js
/popup.js
/paging.js
/popupads.
/popwindow.js
/fuckadblock.js
/jquery.paging.js
/js/jquery.cookie.js

!! 新闻传媒
!! 网易
*/lofterad/
/js/qrcode.js
||163.com/special/*/hp*_zy
||163.com/special/*/hot_pop_
||cache.netease.com/v/lechong
||popme.163.com/js/vedioad_
||163.com/swf/module/ADManager
||cache.netease.com/f2e/news/artical_bobo/
||cache.netease.com/f2e/www/index*/images/*app
163.com##.ad,.ad-main,div[lzrd-class="lzrd-ad-external"],span.blank20
163.com##.gg300,.top-banner,div.ep-header>span.blank6+div.ep-area
!! 凤凰网
/advtrack.
/aptracker_
||ifeng.com/*/a1.js
||ifengimg.com/iis/
||ifengimg.com/*/fa.
||ifengimg.com/tres/js/
||ifengimg.com/*/yingguang-
||ifengimg.com/ifeng/sources/
||ifengimg.com/*/iframe_load_
||ifengimg.com/*/indexQrcode
ifeng.com##[class$="RAvt"],[class$="LAvt"],[class^="Avt"],.adR01
!! 搜狐
||itc.cn/qrcode/
||sohu.com/pv/
||sohuns.com/ip/
||sohu.com/wrating
||sohu.com/sohuflash
||images.sohu.com/cs/
||images.sohu.com/saf/
||images.sohu.com/bill/
sohu.com##[id^="ad_"],sohuadcode,#turn-ad,.lottery-box
!! 新浪
||sinaimg.cn/unipro/pub/

!! 编程开发
!! 开源中国
*/uploads/ad/
||oschina.net/js/channel.js?
||oschina.net/uploads/space/
||oschina.net/uploads/cooperation/
oschina.net##p[style="margin:0 0 10px 0;"]
!! SourceForge
||fsdn.com/con/js/madmen.js?
!! 51CTO
.com/ad/
/keywords_ad_
!! CSDN
||csdnimg.cn/pubfooter/
||csdnimg.cn/comm_ask/js/apps/

!! 科技百科
!! 果壳
*/baidu-cbjs/
*/baidu-share/
||static.guokr.com/apps/academy/scripts/*.guide.js
||static.guokr.com/apps/ask/scripts/*.contentPage.js
||static.guokr.com/apps/minisite/images/*.g_footer_layer_
guokr.com##div.guokr-layer-beforelogin

!! 文化生活
!! 豆瓣
*/dale_ad/
/count/?ad=
.com/*/js/ad.js
||douban.com/pics/qrcode_
!! 126邮箱
||mail.126.com/get.do?
||mimg.127.net/*/promPic
||mimg.127.net/external/js
||mail.126.com/yixinproxy/
||mail.163.com/preload6.htm
||mimg.127.net/index/163/themes/
||mimg.127.net/index/lib/img/mailapp_
||mail.163.com/mimg127/p/*/style/img/126/successtgbg_
126.com###theme
!! 中华美食网
||zhms.cn/ad/
zhms.cn##.caipu_ads,[class^="caipu_ad_"]

!! 社交分享
!! 图标
/twitter.
/google+.
/facebook.
/tlogin_
/qqLian.
/qq_login.
/login_icon.
/sidebar_wx.
/weibo_login.
/wx_guanzhu.
/wechat_bind.
/wechat_login.
/qq_login_icon.
/qq_bind_small.
/sina_login_btn.
/thirdparty/qq
/thirdparty/weibo
/thirdparty/taobao
!! 畅言
.com/stat/
||changyan.sohu.com/api/*/user/
||changyan.sohu.com/api/*/marketing/
!! 分享
/js/suda.js
/js/share.js
/js/ashare.js
/js/qshare.js
/followButton.
/widget/slider.
/widget/follow.

!! 游戏电玩
!! 猛犸家园
||memagames.com/static/image/common/web_bg.
memagames.com###sitefocus
!! 游民星空
gamersky.com##div.Mid_top>div[style],div.Mid2L_ctt>div[style]

!! 通用规则
!! 通用规则
*/1x1.
/ads.
*/ads/
*/adv/
*/adv_
*/adv?
&adv=
*/cpro.
*/ggjs/
*/ggimg/
/advert_
/ad_close.
*/adsame/
*/adsense/
*/adserver/
*/adfront/
*/mod_ad/
*/www/delivery/
*/data/attachment/common/cf/